.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  font-family: Inter, sans-serif;
  font-size: 13px;
  line-height: 16px;
}

a {
  text-decoration: underline;
}

.body {
  height: 100%;
  background-color: #1a1b22;
  display: flex;
  overflow: hidden;
}

.body.share-page {
  height: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.body.share-page.preview {
  background-image: linear-gradient(#a0b4e0, #72809f);
}

.navbar-vertical {
  width: 325px;
  height: 100vh;
  background-image: linear-gradient(270deg, rgba(255, 255, 255, .08), rgba(255, 255, 255, 0));
  border-right: 1px solid #353535;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.link-block {
  margin-left: auto;
  margin-right: auto;
}

.nav-logo {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  margin: 55px 40px;
  display: flex;
}

.tabs-menu {
  flex-direction: column;
  display: flex;
}

.tabs {
  flex: 1;
  position: relative;
}

.tab-pane-tab-1 {
  height: 100vh;
  background-image: url('../images/Grid.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.tabs-content {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 325px;
  right: 0;
}

.profile-on-sidebar {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #1b1b1b;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  display: flex;
}

.image {
  max-height: 56px;
  max-width: 56px;
  background-image: linear-gradient(#000, rgba(0, 0, 0, .25)), radial-gradient(circle farthest-side, #000 93%, rgba(255, 255, 255, .3) 98%, rgba(255, 255, 255, .29));
  border: 1px #fff;
  border-radius: 999px;
  padding: 4px;
}

.body-normal-gradient {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(236, 236, 238, .5), rgba(255, 255, 255, .23));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  line-height: 32px;
}

.body-normal-gradient.white {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  line-height: 24px;
}

.body-normal-gradient.white.small {
  text-align: left;
  font-size: 14px;
}

.body-normal-gradient.gray {
  color: rgba(255, 255, 255, .4);
}

.body-normal-gradient.bold {
  background-image: linear-gradient(rgba(236, 236, 238, .5), #fff);
  font-weight: 700;
}

.body-normal-gradient.caption {
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
}

.body-normal-gradient.caption.left {
  text-align: left;
}

.body-normal-gradient.tab {
  background-image: linear-gradient(#ececee, rgba(255, 255, 255, .35));
}

.body-normal-gradient.tab.bold {
  background-image: linear-gradient(#ececee 55%, rgba(0, 0, 0, 0));
  font-weight: 700;
}

.profile-name-email {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.icon-24 {
  width: 16px;
  height: 16px;
  max-width: none;
}

.icon-24.active {
  opacity: 1;
}

.icon-24._40-opacity {
  width: 24px;
  max-width: none;
  opacity: .4;
}

.icon-24._40-opacity:hover {
  opacity: 1;
}

.icon-24._40-opacity.small {
  width: 20px;
  height: 20px;
}

.tab-current {
  height: 58px;
  background-color: rgba(221, 221, 221, 0);
}

.tab-current.w--current {
  background-color: rgba(200, 200, 200, 0);
  background-image: linear-gradient(to right, rgba(255, 255, 255, .07), rgba(255, 255, 255, 0));
  align-items: center;
  padding: 0 45px;
  display: flex;
}

.icon-16 {
  width: 16px;
  height: 16px;
  max-width: none;
}

.menu-text-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  align-items: center;
  display: flex;
}

.tab-default {
  height: 58px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding: 0 45px;
  text-decoration: none;
  display: flex;
}

.tab-default:hover {
  opacity: 1;
}

.tab-default:visited {
  opacity: 1;
  font-weight: 700;
}

.tab-default.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  font-weight: 700;
}

.line {
  width: 6px;
  height: 100%;
  background-image: linear-gradient(#fff, #464646);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.chat-container {
  z-index: 0;
  height: 100vh;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 90px;
  padding: 64px 60px 140px 70px;
  transition: transform .2s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: relative;
  overflow: auto;
}

.div-block {
  height: 100vh;
  flex-direction: column;
  display: flex;
}

.chat-field {
  z-index: 9;
  background-image: linear-gradient(rgba(20, 21, 25, 0), #000);
  margin-left: 325px;
  padding: 21px 60px;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chatfield-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.form-block {
  flex: 1;
  margin-bottom: 0;
}

.text-field {
  height: 46px;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .06) 27%, rgba(255, 255, 255, 0));
  border: 2px solid #303030;
  border-radius: 999px;
  margin-bottom: 0;
  padding: 16px 32px;
}

.text-field:hover {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  background-image: linear-gradient(rgba(255, 255, 255, .08), rgba(255, 255, 255, .06) 27%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
  border-color: #575757;
}

.text-field::-ms-input-placeholder {
  color: #555;
}

.text-field::placeholder {
  color: #555;
}

.submit-button {
  background-color: rgba(255, 255, 255, 0);
  align-self: center;
  font-size: 24px;
}

.chatbox-container {
  max-width: 740px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(22, 24, 32, .8), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-self: stretch;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chatbox-container:hover {
  border: 1px solid #313131;
}

.chatbox2 {
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(255, 255, 255, .04) 56%), linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border-radius: 12px;
  flex: none;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.chatbox2.right {
  background-image: linear-gradient(rgba(255, 255, 255, .2), rgba(71, 71, 71, 0) 42%, rgba(0, 0, 0, 0) 89%, rgba(66, 66, 66, 0));
  border: 1px solid #383838;
  margin-left: auto;
  padding: 0;
}

.body-normal {
  z-index: 1;
  color: #fff;
  font-weight: 300;
  line-height: 20px;
}

.body-normal.right-align {
  text-align: right;
}

.body-normal.right-align.gray {
  color: rgba(255, 255, 255, .5);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .15));
  -webkit-background-clip: text;
  background-clip: text;
}

.body-normal.left {
  text-align: left;
}

.body-normal.left.small {
  display: flex;
}

.body-normal.left.small.f1 {
  font-size: 12px;
  line-height: 20px;
}

.body-normal.left.small.autocomplete {
  font-size: 25px;
  line-height: 32px;
}

.body-normal.left.small.vscode {
  color: #fff;
  text-align: left;
  font-size: 13px;
  line-height: 150%;
}

.body-normal.left.code-indent {
  z-index: 3;
  color: rgba(255, 255, 255, .6);
  letter-spacing: 2px;
  border-left: 0 solid #6f98f8;
  margin-left: 40px;
  padding-left: 0;
  font-family: Courierprime Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}

.body-normal.left.code-indent.autocomplete {
  letter-spacing: 2px;
  font-size: 28px;
  line-height: 40px;
}

.body-normal.left.code-indent.vscode {
  font-size: 13px;
  line-height: 150%;
}

.body-normal.left.code {
  color: rgba(255, 255, 255, .92);
  letter-spacing: 2px;
  font-family: Inconsolata, monospace;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.body-normal.left.code.small {
  font-size: 12px;
  line-height: 20px;
  display: inline-block;
}

.body-normal.left.code.autocomplete {
  font-size: 28px;
  line-height: 40px;
}

.body-normal.left.code.vscode {
  font-size: 13px;
  line-height: 150%;
}

.div-block-5 {
  z-index: 0;
  background-image: radial-gradient(circle at 50% 0, rgba(255, 255, 255, .23), rgba(255, 255, 255, 0) 80%);
  position: absolute;
  top: -100%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  margin-top: 20px;
  margin-left: auto;
}

.div-block-3-copy {
  max-width: 860px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(rgba(22, 24, 32, .95), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  align-self: stretch;
  padding: 8px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-3-copy:hover {
  border-color: #414141;
}

.body-small-gradient {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(236, 236, 238, .5), rgba(255, 255, 255, .23));
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  line-height: 32px;
}

.body-small-gradient.white {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.body-small-gradient.gray {
  color: rgba(255, 255, 255, .4);
  font-size: 14px;
  line-height: 24px;
}

.body-small-gradient.gray.small {
  text-align: left;
  font-size: 12px;
  line-height: 20px;
}

.body-small-gradient.bold {
  background-image: linear-gradient(rgba(236, 236, 238, .5), #fff);
  font-weight: 700;
}

.body-small-gradient.caption {
  z-index: 1;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  position: relative;
}

.logo-icon {
  display: none;
}

.menu-bar-accent {
  z-index: 99;
  width: 6px;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .32));
  flex: 0 auto;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.div-block-9 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.body-2 {
  background-color: #0c0c11;
}

.navbar-logo-left {
  width: 320px;
  height: 100vh;
  flex-direction: row;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
}

.container-2 {
  width: 100%;
  max-width: 940px;
}

.navbar-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  align-self: stretch;
}

.nav-menu-two {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.list-item {
  align-self: stretch;
}

.navbar-logo-left-2 {
  z-index: 99;
  width: 100%;
  background-image: linear-gradient(rgba(20, 21, 27, .8), rgba(20, 21, 27, 0) 85%);
  border: 1px solid #000;
  border-bottom: 1px rgba(255, 255, 255, .03);
  transition: opacity .2s;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-logo-left-container-2 {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-2.shadow-three {
  width: 100%;
  max-width: 1200px;
  -webkit-text-stroke-color: #000;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-3 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper-2 {
  margin-left: auto;
  margin-right: auto;
}

.nav-menu-two-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, rgba(255, 255, 255, .45) 0%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: opacity .2s, color .725s cubic-bezier(.55, .055, .675, .19);
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
  background-image: linear-gradient(#575757, #fff 77%);
  font-weight: 400;
  transform: none;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2:visited {
  font-weight: 700;
}

.nav-link-2.w--current {
  color: #d6d6d6;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-size: auto;
  background-clip: border-box;
  font-size: 14px;
  font-weight: 300;
}

.nav-link-2.w--current:hover {
  color: rgba(255, 255, 255, .75);
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-2 {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-transform: capitalize;
  background-color: #2151c5;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #2558d3 29%, #1944ac);
  border-radius: 99px;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  transition: all .2s;
  display: flex;
  box-shadow: 0 12px 50px rgba(71, 113, 217, .44), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-2:hover {
  color: #fff;
  background-image: radial-gradient(circle closest-corner at 50% 100%, #5584f3 29%, #2957c7);
  box-shadow: 0 13px 80px rgba(71, 113, 218, .75), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.large {
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.button-primary-2.large:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-primary-2.large.vscore {
  padding: 16px 32px;
  font-size: 16px;
  line-height: 20px;
}

.button-primary-2.webide {
  padding: 16px 32px;
  font-size: 16px;
}

.button-primary-2.login {
  justify-content: center;
  padding: 16px 100px;
  text-decoration: none;
}

.button-primary-2.login.vscode {
  padding: 12px 32px;
}

.nav-menu-two-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.button-secondary-2 {
  color: #000;
  text-transform: none;
  background-color: rgba(255, 255, 255, .81);
  background-image: none;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 99px;
  padding: 12px 24px;
  font-size: 13px;
  line-height: 16px;
  transition: all .2s;
  box-shadow: 10px 0 40px rgba(255, 255, 255, .35);
}

.button-secondary-2:hover {
  background-color: #fff;
  box-shadow: 7px 13px 50px rgba(153, 153, 153, .65);
}

.button-secondary-2:active {
  background-color: #43464d;
}

.button-secondary-2.webide {
  padding: 16px 32px;
  font-size: 16px;
}

.button-secondary-2.outline {
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
  box-shadow: 10px 0 40px rgba(255, 255, 255, .1);
}

.button-secondary-2.outline:hover {
  border-color: rgba(255, 255, 255, .65);
  box-shadow: 4px 9px 40px rgba(255, 255, 255, .2);
}

.button-secondary-2.outline.grow-if-possible {
  flex: 1;
}

.hero-stack {
  padding-top: 180px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.margin-bottom-24px {
  max-width: 45ch;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 52px;
  font-size: 22px;
  font-weight: 300;
  line-height: 32px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  z-index: -1;
  width: 120%;
  max-width: none;
  margin-top: -100px;
  position: relative;
}

.hero-image.bg {
  width: 130%;
  max-width: none;
  margin-bottom: 30px;
  position: absolute;
  top: -30%;
}

.hero-image.shadow-two {
  z-index: -1;
  margin-top: 0;
  display: none;
  position: relative;
}

.heading {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
}

.heading.vscode {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 40px;
}

.text-span {
  color: #fff;
}

.div-block-10 {
  z-index: 2;
  width: 100%;
  max-width: 980px;
  background-color: rgba(33, 36, 44, .7);
  background-image: radial-gradient(circle at 50% 100%, #303744, rgba(24, 28, 37, .24) 44%);
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 10px;
  flex-direction: column;
  align-self: stretch;
  margin: 60px auto -100px;
  transition: box-shadow .2s cubic-bezier(.6, -.28, .735, .045);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 60px rgba(0, 0, 0, .6);
}

.div-block-10:hover {
  box-shadow: 0 13px 60px rgba(63, 72, 121, .56);
}

.form-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.div-block-11 {
  justify-content: space-between;
  align-self: stretch;
  padding: 10px;
  display: flex;
}

.div-block-11.down {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  position: relative;
}

.div-block-11.down.websearch {
  display: none;
}

.div-block-11.up {
  background-color: rgba(17, 27, 39, .58);
  background-image: linear-gradient(rgba(0, 0, 0, .14), rgba(21, 24, 32, .8));
}

.text-field-2 {
  background-color: rgba(5, 5, 7, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  margin-bottom: 0;
}

.text-field-2:hover {
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-color: rgba(255, 255, 255, .1);
  border-radius: 99px;
}

.text-field-2:focus-visible {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-style: solid;
  border-color: rgba(224, 224, 224, .2);
  border-radius: 99px;
}

.text-field-2[data-wf-focus-visible] {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  border-style: solid;
  border-color: rgba(224, 224, 224, .2);
  border-radius: 99px;
}

.form-block-2 {
  flex: 1;
  margin-bottom: 0;
}

.link-block-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.div-block-13 {
  width: 1px;
  height: 8px;
  background-color: rgba(255, 255, 255, .5);
}

.icon-shortcut {
  align-self: center;
}

.div-block-14 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  display: flex;
}

.line-gradient {
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .3) 29%, rgba(90, 90, 90, .69) 75%, rgba(0, 0, 0, 0));
}

.line-gradient.hero-text {
  width: 140%;
  display: flex;
  position: absolute;
  top: 100%;
}

.line-gradient.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -30px;
  right: auto;
}

.line-gradient.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -30px;
}

.line-gradient.in-pricing {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .56) 50%, rgba(90, 90, 90, 0) 100%, rgba(0, 0, 0, 0));
  align-self: stretch;
  margin-left: 20px;
  margin-right: 20px;
}

.line-gradient.vertical {
  width: 1px;
  height: 200px;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .5) 50%, rgba(255, 255, 255, 0) 90%);
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.line-gradient.websearch {
  display: none;
}

.submit-button-2 {
  color: rgba(255, 255, 255, .5);
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid rgba(255, 255, 255, .16);
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.submit-button-2:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  border-color: rgba(255, 255, 255, .34);
  box-shadow: 0 4px 20px rgba(163, 163, 163, .47);
}

.submit-button-2.grow-if-possible {
  flex: 1;
}

.logo-small {
  height: 28px;
}

.image-2 {
  width: 258px;
  margin-bottom: -10px;
  position: relative;
  top: -30px;
  left: -124px;
}

.section {
  z-index: 0;
  padding-top: 130px;
  padding-bottom: 140px;
  overflow: hidden;
}

.section.feature {
  width: 100%;
  padding-top: 20px;
}

.linear-background {
  z-index: -1;
  height: auto;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(39, 42, 51, .7), rgba(36, 40, 49, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-16 {
  flex: none;
  display: flex;
}

.image-3 {
  height: 35px;
}

.hero-text-container {
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.cursor {
  width: 3px;
  height: 65px;
  background-color: #6f98f8;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -15px;
  right: auto;
}

.cursor.hero-text {
  width: 120%;
  display: flex;
  position: absolute;
  top: 100%;
}

.cursor.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.cursor.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -40px;
}

.cursor.small {
  height: 54px;
}

.cursor.small.second-line {
  margin-top: 50px;
}

.cursor-gradient {
  z-index: -2;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(111, 152, 248, .2), rgba(111, 152, 248, 0) 89%);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -15px;
  right: auto;
}

.cursor-gradient.hero-text {
  width: 120%;
  display: flex;
  position: absolute;
  top: 100%;
}

.cursor-gradient.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.cursor-gradient.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -40px;
}

.cursor-gradient.small {
  height: 54px;
}

.cursor-gradient.small.second-line {
  margin-top: 50px;
}

.text-block {
  color: rgba(255, 255, 255, .7);
  font-weight: 300;
}

.section-feature {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  overflow: hidden;
}

.fetaure-text-container {
  flex: 1;
  margin-bottom: 20px;
  position: relative;
}

.side-container {
  width: 60%;
  flex: 0 auto;
}

.side-container.center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .2s cubic-bezier(.95, .05, .795, .035);
  display: flex;
  position: relative;
}

.side-container.integration {
  z-index: -1;
  width: 1080px;
  justify-content: center;
  align-items: flex-start;
  margin-top: -260px;
  display: flex;
  position: relative;
}

.side-container.right {
  margin-left: 80px;
}

.heading-3 {
  max-width: 20ch;
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 130%;
}

.heading-3.center {
  text-align: center;
}

.heading-3._40ch {
  max-width: 40ch;
}

.tag {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}

.dot {
  width: 4px;
  height: 4px;
  background-color: #b3b3b3;
  border-radius: 9px;
}

.div-block-17 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.line-gradient-for-caption {
  width: 100px;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, .3) 0%, rgba(90, 90, 90, .69) 75%, rgba(0, 0, 0, 0));
  margin-left: 20px;
}

.line-gradient-for-caption.hero-text {
  width: 120%;
  display: flex;
  position: absolute;
  top: 100%;
}

.line-gradient-for-caption.hero-text.left {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  align-items: center;
  display: flex;
  position: absolute;
  top: -20%;
  bottom: 0%;
  left: -40px;
  right: auto;
}

.line-gradient-for-caption.hero-text.right {
  width: 1px;
  height: 150%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(255, 255, 255, .24) 29%, rgba(0, 0, 0, 0) 99%);
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -40px;
}

.line-gradient-for-caption.left {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(90, 90, 90, .69) 51%, rgba(255, 255, 255, .3) 100%, rgba(0, 0, 0, 0));
  margin-left: 0;
  margin-right: 20px;
}

.text-feature-description {
  max-width: 58ch;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 28px;
  font-size: 14px;
  font-weight: 300;
  line-height: 160%;
}

.text-feature-description.center {
  max-width: none;
  text-align: center;
}

.text-feature-description.center._30ch {
  max-width: 36ch;
  margin-bottom: 0;
}

.side-container-image {
  flex: 0 auto;
}

.feature-image-2 {
  z-index: -2;
  width: 660px;
  max-width: none;
  margin-right: 95px;
  position: absolute;
}

.feature-image-2.bg {
  margin-top: -160px;
  margin-right: -55px;
  transform: scale(2);
}

.text-block-2 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
}

.text-block-3 {
  color: #979797;
  font-size: 14px;
  line-height: 20px;
}

.div-block-18 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  margin-bottom: 28px;
  display: flex;
}

.feature-image-3 {
  z-index: -1;
  width: 800px;
  max-width: none;
  margin-top: -110px;
  margin-right: 40px;
  position: absolute;
}

.feature-image-3.bg {
  z-index: -2;
  margin-top: -180px;
  margin-right: 0;
}

.section-2 {
  flex-direction: column;
  align-items: center;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.integration-text-container {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  flex: 0 auto;
  align-self: stretch;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.integration-text-container.center {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-2-copy {
  max-width: 20ch;
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff 46%, #c5c5c5 57%, #8f8f8f);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 600;
  line-height: 130%;
}

.heading-2-copy.center {
  max-width: none;
  text-align: center;
}

.integration-image {
  z-index: 0;
  width: 1980px;
  max-width: none;
  margin-bottom: -160px;
}

.div-block-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.image-4 {
  width: 54px;
  height: 54px;
  border: 1px solid #505153;
  border-radius: 99px;
  padding: 4px;
  display: none;
}

.card {
  z-index: 0;
  max-width: 390px;
  background-color: rgba(21, 23, 31, .85);
  background-image: radial-gradient(circle at 100% 0, rgba(18, 26, 87, .2), rgba(20, 31, 71, .11)), radial-gradient(circle farthest-side at 100% 0, rgba(255, 255, 255, .08), rgba(87, 87, 87, .08));
  border-radius: 16px;
  padding: 32px 25px;
  transition: background-color .2s cubic-bezier(.755, .05, .855, .06);
  position: relative;
  overflow: hidden;
  box-shadow: inset -1px 1px rgba(255, 255, 255, .2), inset 1px -1px rgba(255, 255, 255, .13);
}

.card:hover {
  background-color: rgba(21, 23, 31, .84);
  background-image: radial-gradient(circle at 100% 0, rgba(126, 136, 211, .12), rgba(20, 31, 71, .11)), radial-gradient(circle farthest-side at 100% 0, rgba(25, 30, 41, .18), rgba(75, 81, 88, .35));
  box-shadow: inset -1px 1px rgba(255, 255, 255, .3), inset 1px -1px rgba(255, 255, 255, .13);
}

.testimonial-name {
  max-width: 58ch;
  color: #fff;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 160%;
}

.testimonial-name.center {
  max-width: none;
  text-align: center;
}

.twitter-handle {
  max-width: 58ch;
  color: rgba(255, 255, 255, .5);
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 300;
  line-height: 160%;
}

.twitter-handle.center {
  max-width: none;
  text-align: center;
}

.textimonials-text {
  max-width: 58ch;
  color: rgba(255, 255, 255, .8);
  margin-bottom: 28px;
  font-size: 16px;
  font-weight: 300;
  line-height: 160%;
}

.textimonials-text.center {
  max-width: none;
  text-align: center;
}

.testimonial-container {
  height: 460px;
  max-width: 1440px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden;
}

.testimonial-container.center {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.div-block-20 {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.blocker-gradient {
  z-index: 1;
  width: 100%;
  height: 130px;
  background-image: linear-gradient(rgba(12, 12, 17, 0), #0c0c11 72%);
  margin-bottom: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-21 {
  z-index: 2;
  position: relative;
}

.button-transparent {
  color: #6d93ed;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: rgba(56, 152, 236, 0);
  padding: 10px 24px;
  font-size: 13px;
  line-height: 16px;
  transition: all .2s;
}

.button-transparent:hover {
  color: #fff;
}

.button-transparent:active {
  background-color: #43464d;
}

.footer-dark {
  padding: 50px 30px 15px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 38px;
  grid-row-gap: 40px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  margin-left: 80px;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}

.footer-link {
  color: rgba(255, 255, 255, .48);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, 0) 90%);
  margin-bottom: 100px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.image-5 {
  height: 35px;
}

.section-testimonials {
  background-image: url('../images/bg-testimonials.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 70%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  display: flex;
}

.feature-image-1 {
  z-index: -1;
  width: 800px;
  max-width: none;
  margin-top: 40px;
  margin-left: 40px;
  position: absolute;
}

.feature-image-1:hover {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.feature-image-1.bg {
  z-index: -2;
  width: 460px;
  margin-top: -70px;
  margin-left: -290px;
  transform: scale(2);
}

.div-block-22 {
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  align-self: stretch;
  margin: 140px auto 220px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-22.flip {
  padding-left: 0;
  padding-right: 0;
}

.success-message {
  color: #fff;
  background-color: rgba(221, 221, 221, 0);
  padding: 11px 10px;
}

.error-message {
  color: #f76c6c;
  background-color: rgba(255, 222, 222, 0);
  padding: 0;
}

.integration-image-container {
  width: 100%;
  height: 400px;
  max-width: 1200px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.image-6 {
  z-index: -1;
  width: 920px;
  max-width: none;
  margin-top: -70px;
  position: relative;
}

.list-item-2 {
  transition: transform .2s;
}

.list-item-2:hover {
  transform: scale(1.025);
}

.menu-container {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.menu-container.web-search {
  flex: 0 auto;
  margin-left: auto;
}

.div-block-23 {
  z-index: -1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.heading-container {
  display: flex;
  overflow: hidden;
}

.text-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, #fff 61%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
}

.pricing-section-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.pricing-list-container {
  align-self: center;
  padding-bottom: 100px;
  display: flex;
}

.pricing-card-highlight {
  z-index: 1;
  width: 320px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: radial-gradient(circle closest-side at 50% 0, rgba(3, 4, 5, .31), rgba(69, 80, 121, 0) 12%), linear-gradient(#1b2031, #161925 43%, #0c0c11);
  border: 1px solid rgba(109, 144, 168, .6);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px 20px;
  transition: bottom .3s cubic-bezier(.39, .575, .565, 1);
  display: flex;
  position: relative;
  box-shadow: inset -1px 1px rgba(255, 255, 255, .45), 3px 0 20px 2px rgba(219, 233, 241, .41), 4px 0 80px 11px rgba(52, 89, 238, .65);
}

.pricing-card-highlight:hover {
  box-shadow: inset -1px 1px rgba(255, 255, 255, .45), 3px 0 50px 2px rgba(219, 233, 241, .41), 4px 0 80px 11px rgba(52, 89, 238, .65);
}

.caption {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #74b4ff, #3d96fe);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.caption._2nd {
  background-image: linear-gradient(to right, #88cdeb, #5ea5bb);
}

.caption._3rd {
  background-image: linear-gradient(to right, #698deb, #3348b6);
}

.list-text-pricing {
  color: rgba(255, 255, 255, .9);
  text-align: left;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.list-item-3 {
  align-items: flex-start;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.image-7 {
  width: 16px;
  height: 16px;
  max-width: none;
  margin: 10px 10px 4px;
}

.list {
  align-self: center;
  padding-left: 0;
}

.pricing-text {
  color: #fff;
  align-self: stretch;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
  font-weight: 600;
  line-height: 70px;
}

.pricing-text-small {
  max-width: 45ch;
  color: rgba(255, 255, 255, .5);
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.div-block-25 {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.text-small {
  max-width: 45ch;
  color: rgba(255, 255, 255, .5);
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.pricing-card {
  z-index: 0;
  width: 320px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: radial-gradient(circle closest-side at 50% 0, rgba(3, 4, 5, .31), rgba(69, 80, 121, 0) 12%), linear-gradient(#141418, #111116 43%, #0c0c11);
  border: 1px rgba(109, 144, 168, .1);
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 40px 20px;
  display: flex;
  position: relative;
  transform: scale(.95);
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23);
}

.pricing-card:hover {
  box-shadow: inset 2px -1px rgba(255, 255, 255, .05), inset -1px 1px rgba(255, 255, 255, .23), 3px 0 20px 2px rgba(177, 212, 233, .2);
}

.button-secondary {
  color: #fff;
  text-transform: capitalize;
  background-color: #1a1b1f;
  background-image: radial-gradient(circle, #1c1c1d 29%, #161618);
  border: 1px solid #353535;
  border-radius: 99px;
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
  transition: all .2s;
  box-shadow: 0 11px 40px rgba(255, 255, 255, .14);
}

.button-secondary:hover {
  color: #000;
  background-color: #f8f8f8;
  background-image: radial-gradient(circle at 50% 100%, #ddd 29%, #8f8f8f);
  box-shadow: 0 12px 80px rgba(255, 255, 255, .56), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.button-secondary:active {
  background-color: #43464d;
}

.button-secondary.large {
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.button-secondary.large:hover {
  background-image: radial-gradient(circle, #2c78d6 33%, #2b6bb9);
  box-shadow: 0 14px 80px rgba(126, 156, 230, .5), inset 1px 1px rgba(192, 193, 224, .2), inset -1px -1px 2px #19367c;
}

.blurbg {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-background {
  z-index: 0;
  width: 80%;
  max-width: none;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-8 {
  width: 100%;
  max-width: none;
  margin-top: -80px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-26 {
  height: 250px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.description-autocomplete {
  max-width: 70ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}

.description-autocomplete.center {
  text-align: center;
}

.section-feature-detail {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.hero-autocomplete {
  margin-top: 100px;
  margin-bottom: 100px;
}

.div-block-27 {
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  margin-bottom: 220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.blurlight {
  width: 260px;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  flex: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.blurlight.left {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.blurlight.bottom {
  width: auto;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 0;
  margin-top: 263px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-29 {
  flex: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-9 {
  width: 50%;
  height: auto;
  max-width: none;
  filter: blur();
  flex: 0 auto;
}

.image-9.right {
  margin-left: -1px;
}

.image-9.left {
  margin-right: -1px;
}

.hero-images-container {
  z-index: 3;
  width: 1190px;
  height: 640px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 220px;
  padding: 20px;
  display: flex;
  position: relative;
  transform: scale(.8);
}

.div-block-9-preview {
  width: 270px;
  background-image: linear-gradient(to right, #15171b, #2f3344);
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
}

.tabs-content-preview {
  width: 890px;
  position: absolute;
  top: -150px;
  bottom: -90px;
  left: 316px;
  right: 0%;
}

.chat-container-preview {
  z-index: 0;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .5;
  background-image: linear-gradient(227deg, #14151f, #282d3a);
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-bottom: 90px;
  padding: 90px 60px 140px 20px;
  transition: transform .2s cubic-bezier(.23, 1, .32, 1);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.chat-container-preview.vscode {
  opacity: .9;
  padding-bottom: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-preview {
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 270px;
  right: 0%;
  overflow: hidden;
}

.tab-pane-tab-1-preview {
  height: 100%;
  background-image: linear-gradient(#23252a, #1a1c25), url('../images/Grid.svg');
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto;
}

.div-block-30 {
  z-index: -2;
  border: 1px solid rgba(255, 255, 255, .11);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  position: relative;
}

.hero-images-container-inside {
  z-index: 3;
  width: 1200px;
  height: 640px;
  max-width: 1150px;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  margin: 10px;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-2-preview {
  z-index: 9;
  background-image: linear-gradient(rgba(20, 21, 25, 0), #23252b);
  padding: 21px 20px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-default-preview {
  height: 58px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding: 0 20px 0 30px;
  display: flex;
  position: relative;
}

.tab-default-preview:visited {
  opacity: 1;
  font-weight: 700;
}

.tab-default-preview.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 700;
}

.tab-default-preview.feeler {
  height: 40px;
}

.tab-default-preview.active {
  background-image: linear-gradient(to right, rgba(255, 255, 255, .05), rgba(255, 255, 255, 0));
}

.menu-bar-accent-preview {
  z-index: 99;
  width: 5px;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .32));
  flex: 0 auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.tab-default-copy {
  height: 58px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-color: rgba(221, 221, 221, 0);
  align-items: center;
  padding: 0 45px;
  text-decoration: none;
  display: flex;
}

.tab-default-copy:hover {
  opacity: 1;
}

.tab-default-copy:visited {
  opacity: 1;
  font-weight: 700;
}

.tab-default-copy.w--current {
  opacity: 1;
  background-color: rgba(221, 221, 221, 0);
  font-weight: 700;
}

.nav-logo-preview {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  align-items: center;
  margin: 55px 10px;
  display: flex;
}

.image-preview {
  max-height: 40px;
  max-width: 40px;
  background-image: linear-gradient(#000, rgba(0, 0, 0, .25)), radial-gradient(circle farthest-side, #000 93%, rgba(255, 255, 255, .3) 98%, rgba(255, 255, 255, .29));
  border: 1px #fff;
  border-radius: 999px;
  padding: 4px;
}

.image-10 {
  z-index: 10;
  width: 410px;
  max-width: none;
  margin-top: 40px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: -120px;
}

.card-ai-generated {
  z-index: 3;
  width: 570px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #151a22;
  background-image: none;
  border: 1px solid #3c435e;
  border-radius: 10px;
  flex-direction: column;
  padding: 30px;
  display: flex;
  position: absolute;
  box-shadow: inset 1px 0 rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 120px rgba(55, 106, 194, .6), 40px 69px 80px 20px rgba(20, 24, 65, .24);
}

.div-block-32 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  display: flex;
  position: relative;
}

.code-green {
  color: #c4fba3;
}

.code-green.blocked {
  background-color: rgba(111, 152, 248, .4);
}

.code-blues {
  color: #84a6fc;
}

.chatbox-container-preview {
  max-width: 740px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: .6;
  background-image: linear-gradient(rgba(22, 24, 32, .8), rgba(21, 24, 30, .3));
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  align-self: stretch;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.chatbox-container-preview:hover {
  border: 1px solid #313131;
}

.chatbox-container-preview.vscode {
  max-width: 606px;
}

.div-block-33 {
  z-index: -1;
  background-image: linear-gradient(rgba(20, 20, 27, 0) 35%, #0b0c0f 84%);
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-34 {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-bottom: -40px;
  display: flex;
  position: relative;
}

.logo-preview {
  height: 40px;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-35 {
  width: 1000px;
  height: 500px;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-top: 60px;
  margin-bottom: 0;
  display: flex;
}

.feature-01-images-container {
  z-index: 3;
  width: 520px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(175deg, rgba(101, 109, 126, .33), rgba(36, 41, 56, 0) 56%);
  border-radius: 16px;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 30px;
  display: flex;
  position: absolute;
  box-shadow: inset 0 1px rgba(237, 243, 245, .13);
}

.image-11 {
  width: 46px;
  height: 46px;
  max-width: none;
  position: absolute;
  top: auto;
  bottom: -90px;
  left: 0%;
  right: auto;
}

.div-block-36 {
  background-image: linear-gradient(rgba(0, 0, 0, .2) 39%, rgba(0, 0, 0, .97) 98%, rgba(0, 0, 0, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-37 {
  z-index: 1;
  width: 290%;
  height: 90%;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  position: absolute;
  top: auto;
  bottom: -26%;
  left: auto;
  right: auto;
}

.copy-me {
  z-index: -4;
  width: 100%;
  justify-content: center;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: visible;
}

.edit-me {
  display: none;
}

.linear-grad {
  z-index: 5;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.radial-blur {
  z-index: 3;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gradient-half {
  width: 50%;
  height: 500px;
  filter: brightness(50%);
  margin-left: -50%;
  margin-right: -50%;
}

.gradient-half.is-2 {
  width: 50%;
  height: 496px;
  display: flex;
}

.glow {
  z-index: 10;
  width: 50%;
  height: 250px;
  opacity: .74;
  filter: blur(100px);
  background-color: rgba(110, 157, 234, 0);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.glow.websearch {
  opacity: 1;
  filter: blur(200px);
}

.image-12 {
  z-index: -2;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-38 {
  background-color: #1d2027;
  border: 1px solid rgba(255, 255, 255, .16);
  border-radius: 99px;
  padding: 12px 24px;
  position: absolute;
  top: auto;
  bottom: -32px;
  left: auto;
  right: -46px;
}

.image-13 {
  z-index: -1;
  position: absolute;
  top: -25px;
  bottom: 0%;
  left: -60px;
  right: auto;
}

.logo-small-copy {
  height: 28px;
}

.text-span-3 {
  color: #e89668;
}

.code-yellow {
  color: #f6d490;
}

.card-ai-generated-feature-2 {
  z-index: 3;
  width: 460px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: radial-gradient(circle farthest-side at 70% 0, rgba(56, 59, 70, .89), rgba(25, 29, 41, .86) 56%, #0b0d11);
  border-radius: 16px;
  flex-direction: column;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  position: absolute;
  box-shadow: inset -1px 1px rgba(237, 243, 245, .23), 0 -8px 30px -12px rgba(255, 255, 255, .43), 4px 5px 120px rgba(55, 106, 194, .6), 1px 2px 80px 10px rgba(20, 24, 65, .24);
}

.code-blue {
  color: #8bc8f4;
}

.div-block-39 {
  z-index: -1;
  width: .05px;
  height: 200px;
  border-radius: 99px;
  position: absolute;
  box-shadow: 0 0 300px 104px #5180ed;
}

.html-embed {
  display: none;
}

.div-block-40 {
  z-index: -1;
  height: 830px;
  margin-bottom: -580px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle-icon-container {
  background-image: linear-gradient(#2c3a5f, #1b2444);
  border-radius: 999px;
  padding: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 90px 20px rgba(85, 123, 238, .5), 0 2px 16px rgba(0, 0, 0, .39), inset -1px 1px rgba(255, 255, 255, .3);
}

.circle-icon-container._2nd {
  opacity: .7;
  margin-left: -20px;
  margin-right: -20px;
  transform: scale(.6);
}

.circle-icon-container._3rd {
  opacity: .5;
  margin-left: -20px;
  margin-right: -20px;
  transform: scale(.5);
}

.icon-autocoplete {
  width: 32px;
  height: 32px;
  max-width: none;
}

.icon-autocoplete.light {
  display: none;
}

.icon-container {
  border-radius: 999px;
  padding: 10px;
}

.icon-container.active {
  background-image: linear-gradient(#3e73c9, #b5cdeb);
  box-shadow: inset 0 1px rgba(250, 250, 250, .3);
}

.div-block-41 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-self: center;
  display: flex;
  position: absolute;
}

.div-block-42 {
  width: 100%;
  display: flex;
}

.code-purples {
  color: #cca8ff;
}

.text-span-4 {
  background-color: rgba(111, 152, 248, .3);
  padding-left: 10px;
  display: inline;
}

.code-card {
  z-index: 2;
  background-image: linear-gradient(rgba(21, 22, 29, 0) 20%, #0c0c13 78%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.autocomplete-code-images-container {
  z-index: 3;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(175deg, rgba(101, 109, 126, .33), rgba(36, 41, 56, 0) 56%);
  border-radius: 32px;
  flex-direction: column;
  margin-bottom: 60px;
  padding: 30px 40px;
  display: flex;
  position: absolute;
  overflow: visible;
  box-shadow: 0 -2px rgba(237, 243, 245, .24);
}

.text-span-5 {
  color: rgba(255, 255, 255, .88);
  -webkit-text-fill-color: inherit;
  background-color: rgba(111, 152, 248, .4);
  background-clip: padding-box;
  font-weight: 400;
  display: inline;
}

.lamp {
  z-index: -5;
  width: 100%;
  height: 900px;
  margin-top: -140px;
  margin-bottom: -550px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.lamp.websearch {
  margin-top: -250px;
}

.div-block-44 {
  width: 100%;
  height: 500px;
  margin-top: 250px;
  margin-bottom: 25%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-14 {
  height: 70px;
  border-radius: 999px;
  position: relative;
  bottom: 0%;
  left: auto;
  right: 0;
  box-shadow: 0 2px 90px #517af3;
}

.image-15 {
  height: 40px;
  max-width: none;
  position: absolute;
  top: 50%;
  right: 260px;
}

.div-block-45 {
  z-index: 3;
  display: flex;
  position: absolute;
  top: 162px;
  bottom: auto;
  left: auto;
  right: -130px;
}

.div-block-46 {
  height: 700px;
  padding-bottom: 220px;
  display: flex;
  position: absolute;
  top: 248px;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.div-block-46.websearch {
  opacity: 1;
}

.div-block-47 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-48 {
  max-width: 56ch;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.image-16 {
  height: 84px;
  max-width: none;
  align-self: center;
  margin-bottom: 20px;
}

.heading-4 {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, #fff 60%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 16px;
  font-weight: 500;
}

.div-block-49 {
  width: 100%;
  height: 900px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
}

.image-17 {
  z-index: -1;
  filter: brightness(400%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-50 {
  width: 100%;
  height: 900px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.left-top {
  background-image: radial-gradient(circle at 100% 100%, rgba(56, 102, 238, .25), rgba(56, 102, 238, 0) 60%);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset -1px -1px rgba(253, 253, 253, .14);
}

.right-bottom {
  background-image: radial-gradient(circle at 0 0, rgba(56, 102, 238, .25), rgba(56, 102, 238, 0) 60%);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px rgba(255, 255, 255, .12);
}

.dark-zone {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-51 {
  z-index: 2;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 999px;
  padding: 40px;
  position: absolute;
}

.div-block-52 {
  border: 1px solid rgba(224, 237, 247, .2);
  border-radius: 999px;
  padding: 40px;
}

.div-block-52.lighter {
  border-color: rgba(194, 218, 253, .3);
}

.image-18 {
  width: 64px;
  height: 64px;
  max-width: none;
  background-image: radial-gradient(circle, rgba(255, 255, 255, .2), rgba(255, 255, 255, 0)), radial-gradient(circle at 0 0, #2651d4, #5279ec);
  border-radius: 99px;
  padding: 15px;
  box-shadow: 0 0 40px rgba(255, 255, 255, .2), 0 0 80px 6px rgba(143, 179, 229, .8), inset 1px 1px rgba(255, 255, 255, .3);
}

.section-feature-detail-full {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
  overflow: hidden;
}

.section-background {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.feature-card-content {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-card {
  background-color: #131316;
  border-radius: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-row {
  display: flex;
}

.light-image-large {
  height: 100%;
  object-fit: cover;
}

.feature-heading {
  z-index: 9;
  margin-bottom: 32px;
  padding: 40px 40px 14px;
  position: relative;
}

.paragraph-regular {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.badge-text {
  letter-spacing: .01px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.8;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.background-gradient {
  width: 100%;
  height: 220px;
  max-width: 990px;
  background-image: radial-gradient(circle at 50% -40%, rgba(255, 255, 255, .1), rgba(255, 255, 255, 0) 63%);
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.block {
  position: relative;
}

.logo-loop {
  z-index: 9;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 32px;
  display: flex;
  position: relative;
}

.feature-image-4 {
  background-color: #1c1c21;
  border: 1px solid rgba(255, 255, 255, .08);
  border-bottom-style: none;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to top, #363a3f, #fff 80%);
  -webkit-background-clip: text;
  background-clip: text;
}

.logo-block {
  display: flex;
}

.badge {
  text-align: center;
  background-color: #131316;
  border-radius: 40px;
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, .06);
}

.logo-2 {
  width: 48px;
  height: 48px;
  background-color: #1c1c21;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  display: flex;
}

.country {
  text-align: center;
  letter-spacing: .01px;
  background-color: #17171c;
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 48px;
  align-items: center;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  display: inline-block;
  box-shadow: 0 0 0 3px #252528;
}

.country._03 {
  margin-right: 42px;
}

.country._02 {
  margin-left: -5px;
}

.feature-globe {
  z-index: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-regular {
  z-index: 9;
  width: 100%;
  max-width: 1072px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.feature-card-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.feature-image-wrapper {
  z-index: 9;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.gradient-line {
  width: 75%;
  height: 1px;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(54, 58, 63, .64) 50%, rgba(255, 255, 255, 0));
}

.feature-location {
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.background-grid {
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
}

.background-pattern {
  z-index: 0;
  width: 100%;
  max-width: 1440px;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.linear-border {
  z-index: 0;
  border-radius: 36px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.linear-border.radius-16 {
  border-radius: 16px;
}

.light {
  z-index: 0;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.feature-location-grid {
  z-index: 9;
  grid-column-gap: 0px;
  grid-row-gap: 8px;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.feature-overlay {
  z-index: 10;
  min-height: 240px;
  background-image: linear-gradient(to top, #131316, rgba(19, 19, 22, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.feature-icon {
  width: 28px;
  height: 28px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-badge {
  letter-spacing: -.18px;
  background-color: #1c1c21;
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 20px;
  margin-bottom: 24px;
  padding: 4px 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 32px;
  display: inline-block;
}

.title-wrapper {
  width: 100%;
  max-width: 592px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.developerimage {
  position: relative;
}

.howtowebide {
  margin-top: 140px;
}

.description-webide {
  max-width: 70ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}

.description-webide.center {
  text-align: center;
}

.description-webide-1 {
  max-width: 70ch;
  color: rgba(255, 255, 255, .5);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}

.description-webide-1.center {
  text-align: center;
}

.image-8-copy {
  width: 100%;
  max-width: none;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-26-copy {
  height: 250px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.iceblock-blue {
  width: 160px;
  height: 160px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(180, 200, 240, .8), rgba(68, 102, 168, .7));
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  box-shadow: 0 0 20px rgba(146, 146, 146, .1);
}

.iceblock-blue.inactive {
  background-image: radial-gradient(circle farthest-side at 0 0, rgba(82, 114, 178, .2), rgba(19, 31, 78, .6) 75%);
  position: relative;
}

.iceblock-blue.inactive:hover {
  background-image: radial-gradient(circle farthest-side at 50% 0, rgba(211, 224, 250, .7), rgba(68, 102, 160, .6) 75%);
}

.text-block-4 {
  color: #fff;
  font-size: 9px;
}

.text-block-5 {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #fff, #84abd6);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 8px;
  font-size: 30px;
  font-weight: 600;
  line-height: 120%;
}

.text-block-6 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 100%;
}

.iceblock-container {
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(193, 221, 243, .8), rgba(186, 206, 230, .5) 35%, rgba(255, 255, 255, 0)), radial-gradient(circle, rgba(150, 185, 235, .6), rgba(143, 171, 228, .6));
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: 0 60px 90px 80px rgba(69, 124, 235, .4), 0 2px 40px rgba(152, 182, 230, .9), 0 2px 30px rgba(0, 0, 0, .3);
}

.iceblock-container.inactive {
  opacity: .4;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(193, 221, 243, .8), rgba(186, 206, 230, .5) 35%, rgba(255, 255, 255, 0)), radial-gradient(circle, rgba(150, 185, 235, .6), rgba(143, 171, 228, .6));
  border-style: none;
  border-width: 0;
  border-radius: 20px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  transition: all .2s cubic-bezier(.755, .05, .855, .06);
  position: relative;
  box-shadow: 0 2px 40px rgba(152, 182, 230, .4), 0 2px 30px rgba(0, 0, 0, .3);
}

.iceblock-container.inactive:hover {
  opacity: 1;
  background-image: radial-gradient(circle closest-corner at 50% 0, rgba(193, 221, 243, .8), rgba(186, 206, 230, .5) 35%, rgba(255, 255, 255, 0)), radial-gradient(circle, rgba(150, 185, 235, .6), rgba(135, 153, 190, .6));
  border-style: solid;
  border-width: 1px;
  border-radius: 28px;
  padding: 10px;
  box-shadow: 0 60px 100px 50px rgba(69, 124, 235, .2), 0 2px 40px rgba(152, 182, 230, .4), 0 2px 30px rgba(0, 0, 0, .3);
}

.iceblock-container.inactive.left:hover {
  border-radius: 28px;
}

.iceblock-container.inactive.right {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.iceblock-container.center {
  margin-top: -20px;
  position: relative;
  box-shadow: 0 60px 90px 80px rgba(69, 124, 235, .4), 0 2px 40px rgba(152, 182, 230, .9), 0 2px 30px rgba(0, 0, 0, .3);
}

.div-block-53 {
  width: 170px;
  height: 170px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cursor-2 {
  z-index: 3;
  position: absolute;
  top: 45%;
  left: 60%;
}

.div-block-54, .div-block-55, .div-block-56, .div-block-57 {
  width: 170px;
  height: 170px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-58 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.image-6-copy {
  z-index: -3;
  width: 1950px;
  max-width: none;
  margin-top: -280px;
  position: absolute;
}

.div-block-59 {
  z-index: -2;
  width: 1200px;
  height: 600px;
  filter: blur(100px);
  background-image: radial-gradient(circle, rgba(77, 116, 233, .41), rgba(44, 85, 151, 0));
  margin-top: -140px;
  position: absolute;
}

.fog {
  z-index: 1;
  width: 1200px;
  max-width: none;
  opacity: .3;
  filter: blur(20px);
  margin-top: -70px;
  position: absolute;
}

.div-block-59-copy {
  z-index: 0;
  width: 1200px;
  height: 600px;
  opacity: .8;
  filter: blur(100px);
  background-color: rgba(27, 56, 143, .6);
  margin-top: -140px;
  position: absolute;
}

.navbar-logo-left-container-3 {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-3.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sidebar-wrapper-outside {
  height: 100%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sidebar-wrapper-inside {
  width: 300px;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.vscode-navbar-logo {
  margin: 0 auto 0 0;
}

.nav-menu-wrapper-3 {
  flex-direction: column;
  display: flex;
}

.nav-menu-two-4 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-3 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-3 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-3 {
  margin-right: 10px;
}

.nav-dropdown-list-3 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-3.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-3 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-3 {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-3:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.menu-button-4 {
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.navbar {
  background-color: #242832;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.list-item-4 {
  align-self: stretch;
  padding: 20px;
}

.sidebar-logo-section {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 16px 20px;
  display: flex;
}

.heading-5 {
  color: #c4cbda;
  font-size: 16px;
  line-height: 20px;
}

.vscode-logo-navbar {
  height: 32px;
}

.introduction {
  height: 100%;
  flex-direction: column;
  align-self: stretch;
  padding: 20px 24px;
  display: flex;
  overflow: auto;
}

.text-block-7 {
  color: #c4cbda;
  letter-spacing: .3px;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
}

.text-block-7.bold {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-weight: 400;
  line-height: 20px;
}

.text-block-7.bold.center {
  text-align: center;
}

.text-block-7.bold.dark {
  color: rgba(255, 255, 255, .48);
}

.text-block-7.small {
  font-size: 12px;
  line-height: 16px;
}

.text-block-7.small.dark {
  opacity: .5;
}

.text-block-7.no-margin {
  margin-bottom: 0;
}

.div-block-62 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #303541;
  border-radius: 10px;
  flex-direction: column;
  margin-bottom: 24px;
  padding: 16px;
  display: flex;
}

.image-19 {
  width: 20px;
  height: 20px;
}

.div-block-63 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.history-wrappers {
  grid-row-gap: 4px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.sidebar-container {
  z-index: 3;
  width: 300px;
  height: 100vh;
  background-color: #242832;
  border-right: 1px solid #333;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  display: flex;
  position: relative;
}

.sidebar-container.chrome-extension {
  display: none;
  position: absolute;
}

.vscode-button {
  text-align: center;
  letter-spacing: .5px;
  background-color: #2f5dcd;
  border-radius: 99px;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: flex;
}

.vscode-button:hover {
  background-color: #4d77dd;
}

.vscode-button.white {
  color: #0d1116;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.vscode-button.white:hover {
  background-color: #dadada;
}

.vscode-button.tertiary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: .5px solid #fff;
}

.vscode-button.tertiary:hover {
  color: #101119;
  background-color: #fff;
}

.vscode-button.outline {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 13px;
  line-height: 20px;
}

.vscode-button.outline:hover {
  background-color: rgba(218, 218, 218, .2);
}

.history-container {
  padding-bottom: 0;
}

.vscode-url {
  color: #2f5dcd;
  text-decoration: underline;
}

.section-3 {
  width: 100%;
  height: 100%;
}

.section-3.chrome-extension {
  max-width: 400px;
  background-color: #12151b;
  border-left: 1px solid #141414;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0;
  box-shadow: -1px 2px 9px rgba(0, 0, 0, .3), -5px 6px 40px 1px rgba(0, 0, 0, .4);
}

.tabs-2 {
  height: 100%;
}

.tabs-content-2 {
  z-index: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  margin-top: -40px;
  padding-top: 40px;
  display: flex;
}

.tab-pane-vscode {
  height: 100%;
  background-color: #191c24;
  align-self: stretch;
}

.tab-vscode {
  height: 36px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #191c24;
  flex: none;
  align-items: center;
  padding: 10px 16px 10px 20px;
  display: flex;
}

.tab-vscode:hover {
  background-color: #373a41;
}

.tab-vscode.w--current {
  background-color: #282c37;
  padding: 10px 16px 10px 20px;
}

.tab-vscode.w--current:hover {
  background-color: #383c46;
}

.text-on-tab {
  color: #bdc3d1;
  flex: none;
}

.text-block-9 {
  color: #9099ac;
  flex: none;
}

.tabcontainer {
  z-index: 2;
  height: 38px;
  border-bottom: 1px solid #2d2d3a;
  display: flex;
  overflow: auto;
}

.image-20 {
  width: 16px;
  height: 16px;
  padding: 2px;
}

.image-21 {
  width: 16px;
  height: 16px;
}

.vscode-getting-started-container {
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 20px;
  display: flex;
  position: relative;
  overflow: auto;
}

.input-field-vscode {
  z-index: 2;
  width: 100%;
  max-width: 720px;
  background-color: rgba(33, 36, 44, .7);
  background-image: radial-gradient(circle at 50% 100%, #303744, rgba(24, 28, 37, .24) 44%);
  border: 1px solid rgba(242, 242, 242, .2);
  border-radius: 10px;
  flex-direction: column;
  align-self: stretch;
  margin-top: -35px;
  margin-left: auto;
  margin-right: auto;
  t